MORNING=com.revenat.ext.network.plugin.greet.MorningGreet
EVENING=com.revenat.ext.network.plugin.greet.EveningGreet
DAY=com.revenat.ext.network.plugin.greet.DayGreet
HELLO=com.revenat.ext.network.plugin.greet.HelloGreet