db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.99.100:5432/register_office
db.username=postgres
db.password=19900225

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true