# sp-ext-systems

city-register/: pom.xml
city-register/src/main/java/com/revenat/ext/cityregister/config/: ConfigException.java  ConnectionBuilder.java  PoolConnectionBuilder.java
city-register/src/main/java/com/revenat/ext/cityregister/dao/: PersonCheckerDao.java
city-register/src/main/java/com/revenat/ext/cityregister/dao/exception/: PersonCheckerException.java
city-register/src/main/java/com/revenat/ext/cityregister/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/com/revenat/ext/cityregister/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: city_register_db_data.sql  city_regsiter_db_structure.sql  db_description.txt
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/com/revenat/ext/cityregister/dao/: DirectConnectionBuilder.java  PersonCheckerDaoTest.java
city-register/src/test/java/com/revenat/net/: SimpleSocket.java
city-register/src/test/java/junit/addon/: ReplaceCamelCase.java
network/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/com/revenat/network/api/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/com/revenat/network/client/: Client.java
network-tcp/client/src/main/resources/: log4j2.xml
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/com/revenat/network/handlers/: DayGreet.java  EveningGreet.java  HelloGreet.java  MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/com/revenat/network/server/: RequestHandlersProvider.java  Server.java
network-tcp/server/src/main/java/com/revenat/network/server/config/: Config.java
network-tcp/server/src/main/resources/: log4j2.xml  server.properties
network/src/main/java/com/revenat/ext/network/: Client.java  Server.java
network/src/main/java/com/revenat/ext/network/client/: Client.java
network/src/main/java/com/revenat/ext/network/plugin/greet/: DayGreet.java  EveningGreet.java  HelloGreet.java  MorningGreet.java
network/src/main/java/com/revenat/ext/network/server/: GreetableRequestHandler.java  RequestHandlersProvider.java  Server.java
network/src/main/java/com/revenat/ext/network/server/config/: Config.java
network/src/main/resources/: log4j2.xml  server.properties
register-office/: pom.xml  register-office-requirements.txt
register-office/src/main/java/com/revenat/ext/register/: DaoException.java  MainApplication.java
register-office/src/main/java/com/revenat/ext/register/business/: DaoException.java  MarriageCertificateFinder.java  MarriageDao.java  MarriageManager.java  PersonDao.java
register-office/src/main/java/com/revenat/ext/register/business/entity/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/com/revenat/ext/register/business/model/: LocalDateAdapter.java  MarriageRequest.java  MarriageResponse.java
register-office/src/main/java/com/revenat/ext/register/config/: Config.java
register-office/src/main/java/com/revenat/ext/register/integration/: MarriageResource.java
register-office/src/main/java/com/revenat/ext/register/persistence/: JPAMarriageDao.java  JPAPersonDao.java  SpringDataMarriageDao.java  SpringDataMarriageDaoImpl.java
register-office/src/main/java/com/revenat/ext/registeroffice/: MainApplication.java
register-office/src/main/java/com/revenat/ext/registeroffice/business/: MarriageDao.java  MarriageManager.java
register-office/src/main/java/com/revenat/ext/registeroffice/business/entity/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/com/revenat/ext/registeroffice/business/model/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/java/com/revenat/ext/registeroffice/domain/: Person.java
register-office/src/main/java/com/revenat/ext/registeroffice/integration/: MarriageResource.java
register-office/src/main/java/com/revenat/ext/registeroffice/manager/: PersonManager.java
register-office/src/main/java/com/revenat/ext/registeroffice/persistence/: JPAMarriageDao.java  JPAPersonDao.java
register-office/src/main/resources/: hibernate.cfg.xml  marriageRequest.json  register.properties  register_office_data.sql  register_office_structure.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/com/revenat/ext/register/persistence/: JPAPersonDaoTest.java
register-office/src/test/java/com/revenat/ext/registeroffice/persistence/: JPAPersonDaoTest.java
student-checker/: pom.xml
student-register/: pom.xml
student-register/src/main/java/com/revenat/ext/student/business/: CheckStudentService.java  StudentDao.java
student-register/src/main/java/com/revenat/ext/student/business/entity/: EducationForm.java  Faculty.java  Student.java  StudentDocument.java  University.java
student-register/src/main/java/com/revenat/ext/student/business/model/: LocalDateAdapter.java  StudentRequest.java  StudentResponse.java
student-register/src/main/java/com/revenat/ext/student/config/: Config.java
student-register/src/main/java/com/revenat/ext/student/integration/rest/: StudentResource.java
student-register/src/main/java/com/revenat/ext/student/persistence/: SpringDataStudentDao.java
student-register/src/main/resources/: application.properties  db-structure.sql  jpa.properties  springContext.xml  studentRequest.json
student-register/src/main/resources/script/: create.sql  drop.sql
student-register/src/main/webapp/WEB-INF/: web.xml
student-register/src/test/java/com/revenat/ext/student/business/: CheckStudentServiceTest.java  StudentResourceTest.java
student-register/src/test/resources/: test-data.sql  test-springContext.xml
